Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
Delete "$INSTDIR\etc\pango\pango.modules"
Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
Delete "$INSTDIR\lib\gtk-2.0\modules\libgail.dll"
Delete "$INSTDIR\atkmm-vc140-1_6.dll"
Delete "$INSTDIR\cairomm-vc140-1_0.dll"
Delete "$INSTDIR\gdkmm-vc140-2_4.dll"
Delete "$INSTDIR\giomm-vc140-2_4.dll"
Delete "$INSTDIR\glibmm-vc140-2_4.dll"
Delete "$INSTDIR\gtkmm-vc140-2_4.dll"
Delete "$INSTDIR\libasprintf-0.dll"
Delete "$INSTDIR\libatk-1.0-0.dll"
Delete "$INSTDIR\libcairo-2.dll"
Delete "$INSTDIR\libcairo-gobject-2.dll"
Delete "$INSTDIR\libcairo-script-interpreter-2.dll"
Delete "$INSTDIR\libcrn.dll"
Delete "$INSTDIR\libgtkcrnmm2.dll"
Delete "$INSTDIR\libexpat-1.dll"
Delete "$INSTDIR\libfontconfig-1.dll"
Delete "$INSTDIR\libfreetype-6.dll"
Delete "$INSTDIR\libgailutil-18.dll"
Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
Delete "$INSTDIR\libgettextlib-0-18-1.dll"
Delete "$INSTDIR\libgettextpo-0.dll"
Delete "$INSTDIR\libgettextsrc-0-18-1.dll"
Delete "$INSTDIR\libgio-2.0-0.dll"
Delete "$INSTDIR\libglib-2.0-0.dll"
Delete "$INSTDIR\libgmodule-2.0-0.dll"
Delete "$INSTDIR\libgobject-2.0-0.dll"
Delete "$INSTDIR\libgthread-2.0-0.dll"
Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
Delete "$INSTDIR\libiconv.dll"
Delete "$INSTDIR\libintl-8.dll"
Delete "$INSTDIR\libpango-1.0-0.dll"
Delete "$INSTDIR\libpangocairo-1.0-0.dll"
Delete "$INSTDIR\libpangoft2-1.0-0.dll"
Delete "$INSTDIR\libpangowin32-1.0-0.dll"
Delete "$INSTDIR\libpng14-14.dll"
Delete "$INSTDIR\pangomm-vc140-1_4.dll"
Delete "$INSTDIR\sigc-vc140-2_0.dll"
Delete "$INSTDIR\libhpdf.dll"
Delete "$INSTDIR\zip.dll"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\am\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\am\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\am\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ang\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\as\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\as\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\as\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\az\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\az\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\az\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\az_IR\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\br\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\br\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\crh\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\crh\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\en@shaw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\io\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\io\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\is\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\is\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\is\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\li\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\li\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\mg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\mi\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\nso\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\or\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\or\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\or\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\si\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\si\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\si\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\tk\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\tl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\ur\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"
Delete "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
Delete "$INSTDIR\zlib1.dll"
Delete "$INSTDIR\zlib.dll"
Delete "$INSTDIR\crn.xml"
Delete "$INSTDIR\crn\addblock.png"
Delete "$INSTDIR\crn\addview.png"
Delete "$INSTDIR\crn\block.png"
Delete "$INSTDIR\crn\bw.png"
Delete "$INSTDIR\crn\cmyk.png"
Delete "$INSTDIR\crn\document.png"
Delete "$INSTDIR\crn\eraser.png"
Delete "$INSTDIR\crn\even.png"
Delete "$INSTDIR\crn\eye.png"
Delete "$INSTDIR\crn\filter.png"
Delete "$INSTDIR\crn\find.png"
Delete "$INSTDIR\crn\findpencil.png"
Delete "$INSTDIR\crn\find_from_file.png"
Delete "$INSTDIR\crn\gray.png"
Delete "$INSTDIR\crn\image.png"
Delete "$INSTDIR\crn\inkpen.png"
Delete "$INSTDIR\crn\invert.png"
Delete "$INSTDIR\crn\key.png"
Delete "$INSTDIR\crn\keyboard.png"
Delete "$INSTDIR\crn\lens.png"
Delete "$INSTDIR\crn\line05.png"
Delete "$INSTDIR\crn\line1.png"
Delete "$INSTDIR\crn\line2.png"
Delete "$INSTDIR\crn\line3.png"
Delete "$INSTDIR\crn\log.png"
Delete "$INSTDIR\crn\merge.png"
Delete "$INSTDIR\crn\mouse.png"
Delete "$INSTDIR\crn\odd.png"
Delete "$INSTDIR\crn\paintbrush.png"
Delete "$INSTDIR\crn\paragraph.png"
Delete "$INSTDIR\crn\pencil.png"
Delete "$INSTDIR\crn\remblock.png"
Delete "$INSTDIR\crn\remview.png"
Delete "$INSTDIR\crn\rgb.png"
Delete "$INSTDIR\crn\rotate_180.png"
Delete "$INSTDIR\crn\rotate_left.png"
Delete "$INSTDIR\crn\rotate_right.png"
Delete "$INSTDIR\crn\script.png"
Delete "$INSTDIR\crn\size_minus.png"
Delete "$INSTDIR\crn\size_plus.png"
Delete "$INSTDIR\crn\square1.png"
Delete "$INSTDIR\crn\square2.png"
Delete "$INSTDIR\crn\square3.png"
Delete "$INSTDIR\crn\square4.png"
Delete "$INSTDIR\crn\titus.png"
Delete "$INSTDIR\crn\twopages.png"
Delete "$INSTDIR\crn\view.png"
Delete "$INSTDIR\locale\en_GB\LC_MESSAGES\libcrn.mo"
Delete "$INSTDIR\locale\en_GB\LC_MESSAGES\libgtkcrnmm.mo"
Delete "$INSTDIR\locale\fr\LC_MESSAGES\libcrn.mo"
Delete "$INSTDIR\locale\fr\LC_MESSAGES\libgtkcrnmm.mo"
RMDir /r /REBOOTOK "$INSTDIR\etc"
RMDir /r /REBOOTOK "$INSTDIR\share"
RMDir /r /REBOOTOK "$INSTDIR\lib"
