SetOutPath "$INSTDIR\"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\atkmm-vc140-1_6.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\cairomm-vc140-1_0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\gdkmm-vc140-2_4.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\giomm-vc140-2_4.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\glibmm-vc140-2_4.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\gtkmm-vc140-2_4.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libasprintf-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libatk-1.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libcairo-2.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libcairo-gobject-2.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libcairo-script-interpreter-2.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libcrn.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgtkcrnmm2.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libexpat-1.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libfontconfig-1.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libfreetype-6.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgailutil-18.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgdk-win32-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgdk_pixbuf-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgettextlib-0-18-1.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgettextpo-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgettextsrc-0-18-1.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgio-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libglib-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgmodule-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgobject-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgthread-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libgtk-win32-2.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libiconv.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libintl-8.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libpango-1.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libpangocairo-1.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libpangoft2-1.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libpangowin32-1.0-0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libpng14-14.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\pangomm-vc140-1_4.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\sigc-vc140-2_0.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\zlib1.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\zlib.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\libhpdf.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\zip.dll"
SetOutPath "$INSTDIR\etc\gtk-2.0"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\etc\gtk-2.0\gtkrc"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\etc\gtk-2.0\im-multipress.conf"
SetOutPath "$INSTDIR\etc\pango"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\etc\pango\pango.modules"
SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
SetOutPath "$INSTDIR\lib\gtk-2.0\modules"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\lib\gtk-2.0\modules\libgail.dll"
SetOutPath "$INSTDIR\share\locale\af\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\af\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\af\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\af\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\am\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\am\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\am\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\am\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ang\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ang\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ar\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ar\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ar\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\as\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\as\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\as\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\as\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ast\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ast\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ast\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ast\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\az\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\az\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\az\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\az\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\az_IR\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\az_IR\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\be\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\be@latin\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be@latin\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\be@latin\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\bg\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bg\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bg\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\bn\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\bn_IN\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn_IN\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\br\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\br\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\br\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\bs\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bs\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\bs\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ca\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca@valencia\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca@valencia\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ca@valencia\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\crh\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\crh\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\crh\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\cs\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cs\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cs\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\cy\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cy\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\cy\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\da\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\da\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\da\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\da\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\de\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\de\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\de\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\de\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\dz\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\dz\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\dz\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\el\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\el\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\el\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\el\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\en@shaw\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en@shaw\LC_MESSAGES\glib20.mo"
SetOutPath "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_CA\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_GB\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\eo\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eo\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eo\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\es\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\es\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\es\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\et\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\et\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\et\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\et\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\eu\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eu\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\eu\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\fa\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fa\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fa\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\fi\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fi\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fi\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fr\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fr\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ga\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ga\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ga\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\gl\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gl\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gl\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\gu\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gu\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\gu\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\he\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\he\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\he\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\he\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\hi\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hi\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hi\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\hr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hr\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hr\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\hu\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hu\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hu\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\hy\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hy\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\hy\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ia\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ia\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\id\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\id\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\id\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\id\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\io\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\io\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\io\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\is\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\is\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\is\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\is\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\it\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\it\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\it\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\it\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ja\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ja\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ja\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ka\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ka\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ka\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\kk\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kk\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kk\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kk\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\kn\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kn\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kn\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\kn\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ko\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ko\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ko\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ku\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ku\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ku\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\li\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\li\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\li\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\lt\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lt\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lt\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\lv\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lv\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\lv\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\mai\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mai\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mai\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mai\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\mg\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mg\LC_MESSAGES\glib20.mo"
SetOutPath "$INSTDIR\share\locale\mi\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mi\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\mk\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mk\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mk\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ml\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ml\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ml\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\mn\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mn\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mn\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\mr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mr\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\mr\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ms\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ms\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ms\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\my\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\my\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\my\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\nb\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nb\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nb\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\nds\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nds\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nds\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nds\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ne\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ne\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ne\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\nl\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nl\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nl\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\nn\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nn\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nn\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\nso\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\nso\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\oc\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\oc\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\oc\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\oc\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\or\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\or\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\or\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\or\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\pa\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pa\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pa\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\pl\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pl\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pl\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ps\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ps\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ps\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ps\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\pt\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt_BR\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ro\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ro\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ro\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ru\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ru\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ru\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\rw\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\rw\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\rw\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\si\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\si\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\si\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\si\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sk\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sk\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sk\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sl\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sl\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sl\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sq\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sq\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sq\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sr@ije\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@ije\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sr@latin\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@latin\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@latin\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sr@latin\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\sv\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sv\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\sv\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ta\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ta\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ta\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\te\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\te\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\te\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\te\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\th\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\th\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\th\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\th\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\tk\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tk\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\tl\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tl\LC_MESSAGES\glib20.mo"
SetOutPath "$INSTDIR\share\locale\tr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tr\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tr\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\tt\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tt\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\tt\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ug\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ug\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ug\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\uk\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uk\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uk\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\ur\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\ur\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\uz\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uz\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\vi\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\vi\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\vi\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\wa\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\wa\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\wa\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\xh\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\xh\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\xh\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\yi\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\yi\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\yi\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_CN\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\zh_HK\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_HK\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_TW\LC_MESSAGES\glib20.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"
SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\themes\MS-Windows\gtk-2.0\gtkrc"
SetOutPath "$INSTDIR\share\crn"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\addblock.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\addview.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\block.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\bw.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\cmyk.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\document.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\eraser.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\even.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\eye.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\filter.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\find.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\findpencil.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\find_from_file.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\gray.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\image.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\inkpen.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\invert.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\key.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\keyboard.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\lens.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\line05.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\line1.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\line2.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\line3.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\log.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\merge.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\mouse.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\odd.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\paintbrush.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\paragraph.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\pencil.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\remblock.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\remview.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\rgb.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\rotate_180.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\rotate_left.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\rotate_right.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\script.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\size_minus.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\size_plus.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\square1.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\square2.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\square3.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\square4.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\titus.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\twopages.png"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\crn\view.png"
SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_GB\LC_MESSAGES\libcrn.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\en_GB\LC_MESSAGES\libgtkcrnmm.mo"
SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fr\LC_MESSAGES\libcrn.mo"
File "E:\LIRIS\Projets\Oriflamms\oriflamms\src\libcrn\redist\share\locale\fr\LC_MESSAGES\libgtkcrnmm.mo"
SetOutPath "$INSTDIR"
FileOpen $0 "crn.xml" w
FileWrite $0 "<?xml version=$\"1.0$\" ?>$\r$\n"
FileWrite $0 "<ComplexObject>$\r$\n"
FileWrite $0 "	<Map protocols=$\"1078460416$\" name=$\"$\">$\r$\n"
FileWrite $0 "		<Path key=$\"FilesPath$\">${CRN_PROJECT_FOLDER}</Path>$\r$\n"
FileWrite $0 "		<Path key=$\"LocalePath$\">$INSTDIR\share\locale</Path>$\r$\n"
FileWrite $0 "		<Path key=$\"StaticDataPath$\">$INSTDIR\share\crn</Path>$\r$\n"
FileWrite $0 "		<Prop3 value=$\"1$\" key=$\"Verbose$\" />$\r$\n"
FileWrite $0 "	</Map>$\r$\n"
FileWrite $0 "</ComplexObject>$\r$\n"
FileClose $0

